
NODE_ENV=dev
PORT=5000
TOKEN_SECRET_KEY=thisisthesecretkeyfortokendontusethisinanyillegalsection
db_connection='mongodb+srv://asim:69rEvop3GMWDsNXg@baconnectcluster.k8xgufw.mongodb.net/?retryWrites=true&w=majority